Двигатель стиральной машины.....................1
Arduino Nano....................................1
RobotDyn AC Dimmer Module HL....................1    https://aliexpress.ru/item/32802025086.html?sku_id=12000018256750964
Потенциометр, 10кОм.............................1
Датчик Холла, А3144.............................1
Резистор, 10кОм 0.25Вт..........................1
Резистор, 100 Ом 0.25Вт.........................1
Конденсатор металлопленочный, 100нФ, 400В.......1
Конденсатор керамический, 10нФ, 50В.............1
Соединительные провода..........................n-метров

Светодиод красный, 3мм..........................1
Свеодиод зелёный, 3мм...........................1
Светодиод синий, 3мм............................1
Резистор, 220 Ом, 0.25Вт........................3
Тумблер 2-контактный ...........................1
Кнопка..........................................1

LCD1602 c I2C переходником .....................1